services:
  - type: web
    name: instagram-bot-web-service
    env: python
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: python web_service_bot.py
    envVars:
      - key: PYTHONUNBUFFERED
        value: 1
      - key: DISPLAY
        value: :99
    numInstances: 1
    autoDeploy: true
